package arrays;

import java.util.Scanner;

class ArraysImplement
{
            Scanner sc=new Scanner(System.in);
    public void insert(int[] arr)
    {
        System.out.println("Enter Value in arrays ");
        for (int i = 0; i <arr.length ; i++)
        {
            arr[i]=sc.nextInt();
        }
    }
    public void display(int[] arr)
    {
        for (int i = 0; i <arr.length ; i++)
        {
            System.out.print(arr[i]+" ");
        }
    }
    public int[] mergeBothArray(int[] arr1,int[] arr2)
    {
        int[] marr=new int[arr1.length+arr2.length];
        if (arr1.length==0){
            marr= marr;
        return arr2;
        }
        if (arr2.length==0)
        {
            marr = arr1;
            return marr;
        }
        int i=0,j=0,k=0;
        while (i<arr1.length && j<arr2.length)
        {
            if (arr1[i]<=arr2[j])
            {
                marr[k]=arr1[i];
                i++;
                k++;
            }
            else
                {
                    marr[k]=arr2[j];
                    j++;
                    k++;
                }
            while (i<arr1.length)
            {
                marr[k]=arr1[i];
                i++;
                k++;
            }
            while (j< arr2.length)
            {
                marr[k]=arr2[j];
                j++;
                k++;
            }
        }
        return marr;
    }
    public void medianOfArrays(int[] arr)
    {
        if (arr.length%2==0)
        {
            float med=(arr[arr.length/2]+arr[(arr.length/2)-1])/2;
            System.out.println("Median of Arrays is : "+med);
        }
        else 
            {
                System.out.println("Modian of arrrays is : "+arr[arr.length/2]);
            }
    }
}
public class ArrayMain
{
    public static void main(String... PankajSharma)
    {
        Scanner sc=new Scanner(System.in);
        ArraysImplement obj=new ArraysImplement();
        System.out.println("Enter size of 1st arrays : ");
        int[] arr1=new int[sc.nextInt()];
        System.out.println("Enter sizeof 2nd arrays : ");
        int[] arr2=new int[sc.nextInt()];
        System.out.println("Enter Value of 1st arrays : ");
        obj.insert(arr1);
        System.out.println("Enter Value on 2nd arrays ");
        obj.insert(arr2);
        System.out.println("1st Arrays is ");
        obj.display(arr1);
        System.out.println("2nd arrays is : ");
        obj.display(arr2);
        int mergeArray[]=new int[arr1.length+arr2.length];
        mergeArray=obj.mergeBothArray(arr1,arr2);
        System.out.println("Merge Arrays : ");
        for (int i = 0; i <mergeArray.length ; i++)
        {
            System.out.print(mergeArray[i]+"  ");
        }
        obj.medianOfArrays(mergeArray);
        System.out.println("Pankaj Sharma");
    }
    
}
