package arraysPractice;

import java.util.Scanner;

 class ArrayImplement {
     Scanner sc = new Scanner(System.in);

     public void insertArrays(int arr[]) {
         System.out.println("enter element :");
         for (int i = 0; i < arr.length; i++) {
             arr[i] = sc.nextInt();
         }

     }

     public void printArrays(int arr[]) {
         System.out.println("entered arrasy is :");
         for (int i = 0; i < arr.length; i++) {
             System.out.print(arr[i] + " ");
         }
     }

     public void arrayCopy(int arr[],int arr1[])
     {
         for (int i = 0; i <arr.length ; i++)
         {
             arr1[i]=arr[i];
         }
         System.out.println("\ncopied arrays is :");
         for (int i = 0; i <arr1.length ; i++)
         {
             System.out.print(arr1[i]+" ");
         }
     }
     public void printDuplicate(int arr[],int arr1[])
     {
         System.out.println("\nduplaticate arrys is ");
         for (int i = 0; i <arr.length; i++)
         {
             for (int j = 0; j <arr1.length ; j++)
             {
                 int count=1;
              if(arr[i]==arr1[j])
              {
                  count++;
              }
              if(count>1)
              {
                  System.out.println(arr[i]+"  "+count);
              }
             }
         }
     }
 }
public class ArrayMain{
    public static void main(String... PankajShrma)
    {
        ArrayImplement obj=new ArrayImplement();
        Scanner sc=new Scanner(System.in);
        System.out.println("enter size oif arrays ");
        int size=sc.nextInt();
        int arr[]=new int[size];
        int arr1[]=new int[size];
        obj.insertArrays(arr);
        obj.printArrays(arr);
        obj.arrayCopy(arr,arr1);
        obj.printDuplicate(arr,arr1);

    }
}
