package sorting;

import java.util.Scanner;

class ArrayImp
{
    int arr;
    Scanner inp=new Scanner(System.in);
    public void inputArrays(int[] arr)
    {
        System.out.println("entr arrays input :");
        for (int i = 0; i <arr.length ; i++)
        {
        arr[i]=inp.nextInt();
        }
    }
    public void displayArrys(int[] arr)
    {

        System.out.println("input arr is : ");
        for (int i = 0; i <arr.length ; i++)
        {
            System.out.print(arr[i]+"  ");
        }
    }
public void insertionSortP(int[] arr)
{
    System.out.println("\n sorted arrays is : ");
    int temp=0;
    int j=0;
    for (int i = 1; i <arr.length ; i++)
    {
    temp=arr[i];
    j=i-1;
    while (j>=0&&temp<=arr[j])
    {
        arr[j+1]=arr[j];
        j--;
    }
    arr[j+1]=temp;
    }
    for (int i = 0; i <arr.length ; i++)
    {
        System.out.print(arr[i]+ "  ");
    }
}
}
public class SortingMain {
    public static void main(String... PankajSharma)

    {
        Scanner sc=new Scanner(System.in);
        System.out.println("Enter size of arrays : ");
        int size=sc.nextInt();
        ArrayImp obj=new ArrayImp();
        int[] arr=new int[size];
        obj.inputArrays(arr);
        obj.displayArrys(arr);
        obj.insertionSortP(arr);
        System.out.println("pnkaj sharma :");
    }
}
