package arraysPractice;

import java.util.Scanner;

 class ArrayImplement {
     Scanner sc = new Scanner(System.in);

    public void inser1sr(int arr[])
    {
        System.out.println("enter 1st element : ");
        for (int i = 0; i <arr.length ; i++)
        {
        arr[i]=sc.nextInt();
        }
    }
    public void print1st(int arr[])
    {
        System.out.println(" \1 st arrys is :");
        for (int i = 0; i <arr.length ; i++)
        {
            System.out.print(arr[i]+" ");
        }
   }
   public void insert2nd(int arr1[])
   {
       System.out.println("\nener elemeent of secound arrays ;");
       for (int i = 0; i <arr1.length ; i++)
       {
        arr1[i]=sc.nextInt();
       }
   }
   public void print2nd(int arr1[])
   {
       System.out.println("\n 2nd arrays is :");
       for (int i = 0; i <arr1.length ; i++)
       {
           System.out.print(arr1[i]+" ");
       }
   }
   public void stored3rd(int arr[],int arr1[],int res[])
   { int i=0;
       for ( i = 0; i <arr.length ; i++)
       {
           res[i]=arr[i];
       }
       for (int j = 0; j <arr1.length ; j++)
       {
           res[i]=arr1[j];
           i++;
       }
   }
   public void sort3rd(int res[])
   {

       for (int i = 0; i <res.length ; i++)
       {    int temp=0;
           for (int j = 0; j <res.length-i-1 ; j++)
           {
               if(res[j]<res[j+1])
               {
                   temp=res[j];
                   res[j]=res[j+1];
                   res[j+1]=temp;
               }
           }
       }
   }
   public void print3rd(int res[])
   {
       System.out.println("\n  sorted resulted arrys is :");
       for (int i = 0; i <res.length; i++)
       {
           System.out.print(res[i]+" ");
       }
   }
 }
public class ArrayMain{
    public static void main(String... PankajShrma)
    {
        ArrayImplement obj=new ArrayImplement();
        Scanner sc=new Scanner(System.in);
        System.out.println("enter size of 1st  arrays ");
        int size=sc.nextInt();
        int arr[]=new int[size];
        System.out.println("ener size of 2nd arrays ");
        int size1=sc.nextInt();
        int arr1[]=new int[size1];
        int res[]=new int[size+size1];
        obj.inser1sr(arr);
        obj.print1st(arr);
        obj.insert2nd(arr1);
        obj.print2nd(arr1);
        obj.stored3rd(arr,arr1,res);
        obj.sort3rd(res);
        obj.print3rd(res);


    }
}
