Bubble Sort
lst=[]
for i in range(int(input("Enter size of list : "))):
    lst.append(int(input()))
print("Entered List is ",lst)
1
lst=[]
2
for i in range(int(input("Enter size of list : "))):
3
    lst.append(int(input()))
4
print("Entered List is ",lst)
Enter size of list : 10

Entered List is  [5, 6, 4, 1, 2, 3, 8, 7, 1, 2]
Here is the concept of Buuble Sort
1
for i in range(len(lst)):
2
    for j in range(len(lst)-i-1):
3
        if(lst[j]>lst[j+1]):
4
            temp=lst[j]
5
            lst[j]=lst[j+1]
6
            lst[j+1]=temp
7
print("Sorted List is : ",lst)
Sorted List is :  [1, 1, 2, 2, 3, 4, 5, 6, 7, 8]
1
​
